{
  "name": "react-dojo",
  "type": "module",
  "version": "3.0.3",
  "bin": {
    "npm-workspace": "./bin/npm-workspace/index.js"
  },
  "files": [
    "bin",
    ".gitignore",
    "package.json"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@inquirer/demo": "^0.8.8",
    "@nx/vite": "19.5.7",
    "@nx/web": "19.5.7",
    "@swc-node/register": "^1.10.9",
    "@swc/core": "^1.7.10",
    "@tsconfig/recommended": "^1.0.7",
    "@vitest/ui": "^1.3.1",
    "chalk": "^5.3.0",
    "nx": "19.5.7",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-dts": "^4.0.2",
    "vitest": "^1.3.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "ora": "^8.0.1"
  },
  "peerDependencies": {
    "@inquirer/prompts": "^5.3.8",
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "fs-extra": "^11.2.0",
    "ora": "^8.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrick-s-katambi/npm-workspace-monorepo.git"
  }
}
